{"version": 2, "width": 204, "height": 56, "timestamp": 1555020136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.706225, "o", "$ "]
[1.48203, "o", "ttfb -n"]
[1.482541, "o", "3 news.bbc.co.uk https://en.w"]
[1.482668, "o", "ikipedia"]
[1.482914, "o", ".org/wiki/Time_to"]
[1.48303, "o", "_first_by"]
[1.483113, "o", "te"]
[3.722443, "o", "\r\n"]
[4.641905, "o", "."]
[5.978201, "o", "."]
[6.739551, "o", "."]
[6.739693, "o", "\r\n"]
[7.040632, "o", "."]
[7.338501, "o", "."]
[7.623244, "o", ".\r\n"]
[7.631003, "o", "news.bbc.co.uk                                    \u001b[32mfastest \u001b[39m.039445 \u001b[91mslowest \u001b[39m.653135 \u001b[95mmedian \u001b[39m.040998\u001b[39m\r\nhttps://en.wikipedia.org/wiki/Time_to_first_byte  \u001b[32mfastest \u001b[39m.049489 \u001b[91mslowest \u001b[39m.050681 \u001b[95mmedian \u001b[39m.049572\u001b[39m\r\n"]
[7.706225, "o", "$ "]
